<%
  TreeMap userdatasourcenames = userdatasourcehelper.getAuthorizedUserDataSourceNames(); 
  
%>
<style>
select, .formcontrol {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.alert {
    color: red;
    font-size: 11pt;
    font-weight: bold;
    background-color: white;
	#cat1{
    text-decoration: none !important;
 
    background: #d00a07 !important;
    display: block !important;
}
#cat2{
    text-decoration: none !important;
 
    background: #d00a07 !important;
    display: block !important;
}
#cat2 strong
{
   color: #fff !important;
}
</style>

<section id="content-one" class="container-fuild">
 <div class="col-xs-12">
       <div id="brc">
      <li><a href="/annd/adminweb/main.jsp" target="mainFrame">Home</a></li>
       <li><img src="/annd/adminweb/themes/libs/img/icon.png"></li>
	  <li><a>Manage User Data Sources</a></li>
         </div>
      </div>
<div class="col-xs-12">
<h2><%= ejbcawebbean.getText("MANAGEUSERDATASOURCES") %></h2>
</div>
<div class="col-xs-12">
<form name="edituserdatasources" method="post"  action="<%= THIS_FILENAME%>">

  <input type="hidden" name='<%= userdatasourcehelper.ACTION %>' value='<%=userdatasourcehelper.ACTION_EDIT_USERDATASOURCES %>'>

  <table class="list">
  <% if(userdatasourcehelper.userdatasourceexists){ 
        userdatasourcehelper.userdatasourceexists= false;%> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("USERDATASOURCEALREADY") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(userdatasourcehelper.userdatasourcedeletefailed){
        userdatasourcehelper.userdatasourcedeletefailed = false; 
        %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETEUSERDATASOURCE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFUSERDATASOURCES") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=EditUserDataSourceJSPHelper.SELECT_USERDATASOURCE%>" style="width: 50em" size="15"  >
          <% Iterator iter = userdatasourcenames.keySet().iterator();
             while(iter.hasNext()){
               String userdatasourcename = (String) iter.next(); %>
               
            <option value="<c:out value="<%= userdatasourcename %>"/>"> 
                <c:out value="<%= userdatasourcename %>"/>
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
			<div style="margin-top: 10px;">
              <input type="submit"  class="btn btn-sm btn-danger" name="<%= userdatasourcehelper.BUTTON_EDIT_USERDATASOURCE %>" value="<%= ejbcawebbean.getText("EDITUSERDATASOURCE") %>">
              &nbsp;
              <input class="buttonstyle btn btn-sm btn-danger" type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= userdatasourcehelper.BUTTON_DELETE_USERDATASOURCE %>" value="<%= ejbcawebbean.getText("DELETEUSERDATASOURCE") %>">
           </div>
		    </td>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDDATASOURCE") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text" class="formcontrol" name="<%= userdatasourcehelper.TEXTFIELD_USERDATASOURCENAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>">
         &nbsp; &nbsp; &nbsp;
	    <input type="submit"  class="btn btn-sm btn-danger" name="<%= userdatasourcehelper.BUTTON_ADD_USERDATASOURCE%>" onClick='return checkfieldforlegalchars("document.edituserdatasources.<%=userdatasourcehelper.TEXTFIELD_USERDATASOURCENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;
	    <input type="submit"  class="btn btn-sm btn-danger" name="<%= userdatasourcehelper.BUTTON_RENAME_USERDATASOURCE%>" onClick='return checkfieldforlegalchars("document.edituserdatasources.<%=userdatasourcehelper.TEXTFIELD_USERDATASOURCENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME") %>">&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp;
		<input type="submit"  class="btn btn-sm btn-danger" name="<%= userdatasourcehelper.BUTTON_CLONE_USERDATASOURCE%>" onClick='return checkfieldforlegalchars("document.edituserdatasources.<%=userdatasourcehelper.TEXTFIELD_USERDATASOURCENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("USESELECTEDASTEMPLATE") %>">
      </td>
    </tr>
  </table>
</form>
</div>
</section>
