<%
  TreeMap canames     = info.getAllCANames(); 

  String[] statustexts = {"", "ACTIVE", "WAITINGFORCERTRESPONSE", "EXPIRED", "REVOKED", "OFFLINE","EXTERNALCA"};

%>
<style>
select, .formcontrol {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.alert {
    color: red;
    font-size: 11pt;
    font-weight: bold;
    background-color: white;
}
#cat1{
    text-decoration: none !important;
 
    background: #d00a07 !important;
    display: block !important;
}
#cat1 strong
{
   color: #fff !important;
}

</style>


<body>
<jsp:include page="//adminmenu.jsp" />
<section id="content-one" class="container-fuild">
<div class="col-xs-12">
       <div id="brc">
       <li><a href="/annd/adminweb/main.jsp" target="mainFrame">Home</a></li>
       <li><img src="/annd/adminweb/themes/libs/img/icon.png"></li>
		<li><a>Manage Certification Authorities</a></li>
         </div>
      </div>
<div class="col-xs-12">
<h2><%= ejbcawebbean.getText("MANAGECAS") %></h2>
</div>
<div class="col-xs-8">
<form name="editcas" method="post"  action="<%= THIS_FILENAME%>">
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_CAS %>'>

  <table class="list">
  <% if(caexists){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CAALREADY") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(cadeletefailed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETECA") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(caactivated){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CAACTIVATED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(catokenoffline){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CATOKENISOFFLINE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(catokenauthfailed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CATOKENAUTHFAILED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(xkmsrenewed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("XKMSCERTIFICATERENEWED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(cmsrenewed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CMSCERTIFICATERENEWED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(illegaldnoraltname){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("INVALIDSUBJECTDN") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(errorrecievingfile){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("ERRORRECIEVINGFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(carenewed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CARENEWED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(capublished){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("CACERTPUBLISHINGQUEUED") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(errormessage != null){ %> 
    <tr> 
      <td width="40%" class="alert"><%= errormessage %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFCAS") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=SELECT_CAS%>" style="width: 50em" size="15"  >
          <% Iterator iter = canames.keySet().iterator();               
             while(iter.hasNext()){                 
                 String nameofca = (String) iter.next();
                 CAInfo cainfo = cabean.getCAInfo(((Integer) canames.get(nameofca)).intValue()).getCAInfo();
                 String nameandstatus = nameofca + ", (" +ejbcawebbean.getText(statustexts[cainfo.getStatus()]) + ")"; %>
            <option value="<c:out value="<%= canames.get(nameofca) %>"/>"> 
                <c:out value="<%= nameandstatus %>"/>
             </option>
             <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20%" align="left">
			<div style="margin-top: 10px;">
              <input type="submit"   class="btn btn-sm btn-danger" name="<%= BUTTON_EDIT_CA %>" value="<%= ejbcawebbean.getText("EDITCA") %>">
              &nbsp;
              <input class="buttonstyle btn btn-sm btn-danger" type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURETODELETECA", true) %>');" name="<%= BUTTON_DELETE_CA %>" value="<%= ejbcawebbean.getText("DELETECA") %>">
			  &nbsp;
              <input type="submit"   class="btn btn-sm btn-danger" name="<%= BUTTON_IMPORTCA%>" value="<%= ejbcawebbean.getText("IMPORTCA_KEYSTORE")+"..." %>">
              &nbsp;
              <input type="submit"    class="btn btn-sm btn-danger" name="<%= BUTTON_IMPORTCACERT%>" value="<%= ejbcawebbean.getText("IMPORTCA_CERTIFICATE")+"..." %>">
			  </div>
            </td>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDCA") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text"  class="formcontrol" name="<%=TEXTFIELD_CANAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>">
			  &nbsp; &nbsp; &nbsp;
        <input type="submit"   class="btn btn-sm btn-danger" name="<%= BUTTON_CREATE_CA%>" onClick='return checkfieldforlegalchars("document.editcas.<%=TEXTFIELD_CANAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("CREATE") %>...">&nbsp;&nbsp;&nbsp;
       	  &nbsp; &nbsp; &nbsp;
	    <input type="submit"   class="btn btn-sm btn-danger" name="<%= BUTTON_RENAME_CA%>" onClick='return checkfieldforlegalchars("document.editcas.<%=TEXTFIELD_CANAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME") %>"><br />
       <div style="margin-top: 10px;">
		<input type="submit"   class="btn btn-sm btn-danger" name="<%= BUTTON_PROCESSREQUEST%>" onClick='return checkfieldforlegalchars("document.editcas.<%=TEXTFIELD_CANAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("PROCESSREQUEST") %>">
        	  &nbsp; &nbsp; &nbsp;
		<input type="submit"   class="btn btn-sm btn-danger" name="<%= BUTTON_SIGNREQUEST%>" value="<%= ejbcawebbean.getText("SIGNREQUEST") %>">
		</div>
      </td>
    </tr>
  </table>

</form>
</div>
</section>