<% 
  TreeMap profiles     = ejbcarabean.getAuthorizedEndEntityProfileNames();

%>
<style>
select, .formcontrol {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.alert {
    color: red;
    font-size: 11pt;
    font-weight: bold;
    background-color: white;
}
</style>
<section id="content-one" class="container-fuild">
<div class="col-xs-12">
<h2><%= ejbcawebbean.getText("MANAGEENDENTITYPROFILES") %></h2>
</div>
<div class="col-xs-12">
<form name="editprofiles" method="post"  action="<%= THIS_FILENAME%>">
  <input type="hidden" name='<%= ACTION %>' value='<%=ACTION_EDIT_PROFILES %>'>
  <table class="list">
  <% if(triedtoeditemptyprofile){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("YOUCANTEDITEMPTYPROFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(triedtodeleteemptyprofile){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("YOUCANTDELETEEMPTYPROFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %> 
  <% if(profileexists){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("EEPROFILEALREADYEXISTS") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(profiledeletefailed){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETEEEPROFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(cannotcloneempty){ %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("YOUCANNOTUSEEMPTYPROFILE") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFENDENTITYPROFILES") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=SELECT_PROFILE%>" style="width: 50em" size="15"  >
          <% Iterator iter = profiles.keySet().iterator();
             while(iter.hasNext()){
               String profilename = (String) iter.next();%>
            <option value="<c:out value="<%= profilename %>"/>"> 
                <c:out value="<%= profilename %>"/>
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
				<div style="margin-top: 10px;">
              <input type="submit" class="btn btn-sm btn-danger" name="<%= BUTTON_EDIT_PROFILE %>" value="<%= ejbcawebbean.getText("EDITENDENTITYPROFILE") %>">
              &nbsp;
              <input class="buttonstyle btn btn-sm btn-danger" type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= BUTTON_DELETE_PROFILE %>" value="<%= ejbcawebbean.getText("DELETEENDENTITYPROFILE") %>">
             </div>
		    </td>
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDPROFILE") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text" class="formcontrol" name="<%=TEXTFIELD_PROFILENAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>">
		 &nbsp; &nbsp; &nbsp;
        <input type="submit"  class="btn btn-sm btn-danger" name="<%= BUTTON_ADD_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;
	    <input type="submit"  class="btn btn-sm btn-danger" name="<%= BUTTON_RENAME_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME") %>">&nbsp;&nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp;
		<input type="submit"  class="btn btn-sm btn-danger" name="<%= BUTTON_CLONE_PROFILE%>" onClick='return checkfieldforlegalchars("document.editprofiles.<%=TEXTFIELD_PROFILENAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("USESELECTEDASTEMPLATE") %>">
      </td>
    </tr>
  </table>

</form>
</div>
</section>
