<%--
    <tr id="Row0"> 
      <td width="50%" valign="top"> 
        &nbsp; 
      </td>
      <td width="50%" valign="top" align="right">
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("configuration_help.html") + "#defaultuserpreference"%>")'>
        <c:out value="<%= ejbcawebbean.getText(\"HELP\") %>"/></a>
      </td>
    </tr>
--%>

<%-- Default administrator preferences --%>
<tr class="bld">
	<td><label style="color: #2900ad"><c:out
				value="<%= ejbcawebbean.getText(\"DEFAULTADMINPREFERENCES\") %>" /></label>
	</td>
	<td></td>
</tr>
<tr class="bld">
	<td><label><c:out
				value="<%= ejbcawebbean.getText(\"PREFEREDLANGUAGE\") %>" /> </label>
		<p>
			<c:out value="<%= ejbcawebbean.getText(\"PREFEREDLANGUAGE_HELP\") %>" />
		</p></td>
	<td><select name="<%= LIST_PREFEREDLANGUAGE %>">
			<% String[] availablelanguages = ejbcawebbean.getAvailableLanguages();                                    
             int preferedlanguage = dup.getPreferedLanguage();
             for(int i = 0; i < availablelanguages.length; i++){
          %>
			<option <% if(i == preferedlanguage){ %> selected <% } %>
				value='<c:out value="<%= availablelanguages[i] %>"/>'><c:out value="<%= availablelanguages[i] %>"/></option>
			<% } %>
	</select></td>
</tr>

<tr class="bld">
	<td><label><c:out
				value="<%= ejbcawebbean.getText(\"SECONDARYLANGUAGE\") %>" /> </label>
		<p>
			<c:out
				value="<%= ejbcawebbean.getText(\"SECONDARYLANGUAGE_HELP\") %>" />
		</p></td>
	<td><select name="<%= LIST_SECONDARYLANGUAGE %>">
			<% availablelanguages = ejbcawebbean.getAvailableLanguages();                                    
             int secondarylanguage = dup.getSecondaryLanguage();
             for(int i = 0; i < availablelanguages.length; i++){
          %>
			<option <% if(i == secondarylanguage){ %> selected <% } %>
				value='<c:out value="<%= availablelanguages[i] %>"/>'><c:out value="<%= availablelanguages[i] %>"/></option>
			<% } %>
	</select></td>
</tr>

<tr class="bld">
	<td><label><c:out
				value="<%= ejbcawebbean.getText(\"NUMBEROFRECORDSPERPAGE\") %>" /></label>
		<p>
			<c:out
				value="<%= ejbcawebbean.getText(\"NUMBEROFRECORDSPERPAGE_HELP\") %>" />
		</p></td>
	<td><select name="<%= LIST_ENTIESPERPAGE %>" class="number">
			<% String[] possibleentriesperpage = globalconfiguration .getPossibleEntiresPerPage();                                    
             int entriesperpage = dup.getEntriesPerPage();
             for(int i = 0; i < possibleentriesperpage.length; i++){
          %>
			<option
				<% if(Integer.parseInt(possibleentriesperpage[i]) == entriesperpage){ %>
				selected <% } %>
				value='<c:out value="<%= Integer.parseInt(possibleentriesperpage[i]) %>"/>'><c:out value="<%= possibleentriesperpage[i] %>"/></option>
			<%
				}
			%>
	</select></td>
</tr>

<%-- Form buttons --%>
<tr>
	<td></td>
	<td>
		<button class="btn btn-sm btn-danger" type="submit"
			name="<%=BUTTON_SAVE%>">
			<c:out value="<%=ejbcawebbean.getText(\"SAVE\")%>" />
		</button>
		<button class="btn btn-sm btn-danger" type="submit"
			name="<%=BUTTON_CANCEL%>">
			<c:out value="<%=ejbcawebbean.getText(\"CANCEL\")%>" />
		</button>
	</td>
</tr>
</table>
</form>
</div>
</section>


<%
	// Include Footer 
	String footurl = globalconfiguration.getFootBanner();
%>

<jsp:include page="<%=footurl%>" />

</body>
</html>
