<%--
    <tr id="Row0"> 
      <td width="50%" valign="top"> 
        &nbsp; 
      </td>
      <td width="50%" valign="top" align="right">
        <a onclick='displayHelpWindow("<%= ejbcawebbean.getHelpfileInfix("configuration_help.html") + "#defaultuserpreference"%>")'>
        <c:out value="<%= ejbcawebbean.getText(\"HELP\") %>"/></a>
      </td>
    </tr>
--%>

<%-- Default administrator preferences --%>
<tr class="bld">
	<td><label style="color: #2900ad"><c:out
				value="<%= ejbcawebbean.getText(\"DEFAULTADMINPREFERENCES\") %>" /></label>
	</td>
	<td></td>
</tr>
<tr>
	<td><label><c:out
				value="<%= ejbcawebbean.getText(\"THEME\") %>" /> </label>
		<p>
			<c:out value="<%= ejbcawebbean.getText(\"THEME_HELP\") %>" />
		</p></td>
	<td><select name="<%= LIST_THEME %>">
			<% String[] availablethemes = globalconfiguration.getAvailableThemes();                                    
             String theme = dup.getTheme();
             if(availablethemes != null){
               for(int i = 0; i < availablethemes.length; i++){
          %>
			<option <% if(availablethemes[i].equals(theme)){ %> selected <% } %>
				value='<c:out value="<%= availablethemes[i] %>"/>'><c:out value="<%= availablethemes[i] %>"/></option>
			<%   }
             }%>
	</select></td>
</tr>

<%-- Form buttons --%>
<tr>
	<td></td>
	<td>
		<button class="btn btn-sm btn-danger" type="submit"
			name="<%=BUTTON_SAVE%>">
			<c:out value="<%=ejbcawebbean.getText(\"SAVE\")%>" />
		</button>
		<button class="btn btn-sm btn-danger" type="submit"
			name="<%=BUTTON_CANCEL%>">
			<c:out value="<%=ejbcawebbean.getText(\"CANCEL\")%>" />
		</button>
	</td>
</tr>
</table>
</form>
</div>
</section>


<%
	// Include Footer 
	String footurl = globalconfiguration.getFootBanner();
%>

<jsp:include page="<%=footurl%>" />

</body>
</html>
