
<%
	//GlobalConfiguration gc = ejbcawebbean.getGlobalConfiguration(); 
	// This page is not translated because document root isn't known yet.
	java.util.Map caidToNameMap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
%>
<html>
<head>
<title><c:out value="<%=gc.getEjbcaTitle()%>" /></title>
<base href="<%=ejbcawebbean.getBaseUrl()%>" />
<script src="adminweb/themes/libs/js/jquery.min.js"></script>
<link rel="stylesheet" href="adminweb/themes/libs/css/bootstrap.min.css">
<script src="adminweb/themes/libs/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="adminweb/themes/libs/css/font-awesome.min.css">
<script src="adminweb/themes/libs/js/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="adminweb/themes/libs/css/styles.css">
<link rel="stylesheet" type="text/css"
	href="<%=ejbcawebbean.getCssFile()%>" />
<script type="text/javascript"
	src="<%=globalconfiguration.getAdminWebPath()%>ejbcajslib.js"></script>
<script type="text/javascript">
<!--  

function checkuseapprovalnotifications(){
  if(document.webconfiguratiCHECKBOX_APPROVALUSEEMAILNOTIFICATIONSTIONS %>.checked){
    document.webconfiguratiTEXTFIELD_APPROVALADMINEMAILADDRESSDRESS %>.disabled = false;
    document.webconfiguratiTEXTFIELD_APPROVALNOTIFICATIONFROMADDRMADDR %>.disabled = false;
  }
  else{
    document.webconfiguratiTEXTFIELD_APPROVALADMINEMAILADDRESSDRESS %>.disabled = true;
    document.webconfiguratiTEXTFIELD_APPROVALADMINEMAILADDRESSDRESS %>.value = "";   
    document.webconfiguratiTEXTFIELD_APPROVALNOTIFICATIONFROMADDRMADDR %>.disabled = true;
    document.webconfiguratiTEXTFIELD_APPROVALNOTIFICATIONFROMADDRMADDR %>.value = "";   
    
  }
}

function checkuseautoenroll(){
  if(document.webconfiguratiCHECKBOX_AUTOENROLL_USEL_USE %>.checked){
    document.webconfiguratiLIST_AUTOENROLL_CALL_CA %>.disabled = false;
    document.webconfiguratiCHECKBOX_AUTOENROLL_SSLCONNECTIONCTION %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_ADSERVERERVER %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_ADPORTDPORT %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_CONNECTIONDNIONDN %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_CONNECTIONPWDONPWD %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_BASEDN_USER_USER %>.disabled = false;
  } else {
    document.webconfiguratiLIST_AUTOENROLL_CALL_CA %>.disabled = true;
    document.webconfiguratiCHECKBOX_AUTOENROLL_SSLCONNECTIONCTION %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_ADSERVERERVER %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_ADPORTDPORT %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_CONNECTIONDNIONDN %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_CONNECTIONPWDONPWD %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_BASEDN_USER_USER %>.disabled = true;
  }
}
-->
  </script>
</head>

<body>
	<jsp:include page="/adminmenu.jsp" />
	<section id="systemfunctions" class="container-fuild">
		<div class="col-xs-12">
			<h2>
				<c:out value="<%=ejbcawebbean.getText(\"SYSTEMCONFIGURATION\")%>" />
			</h2>
		</div>
		<div class="col-xs-12">
		<form name="webconfiguration" method="post" action="<%= globalconfiguration .getConfigPath() + "/" + THIS_FILENAME %>">
			<table class="table table-bordered" cellpadding="3" cellspacing="3">
				<tr>
					<td width=50%><label><c:out
								value="<%= ejbcawebbean.getText(\"EJBCATITLE\") %>" /></label>
						<p>
							<c:out value="<%= ejbcawebbean.getText(\"EJBCATITLE_HELP\") %>" />
						</p></td>
					<td width=50%><input type="text"
						value='<c:out value="<%= gc.getEjbcaTitle() %>"/>'
						name="<%=TEXTFIELD_TITLE %>" maxlength="150" size="45"
						title="<%= ejbcawebbean.getText("FORMAT_STRING") %>"></td>
				</tr>
				<tr>
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"HEADBANNER\") %>" /></label>
						<p>
							<c:out value="<%= ejbcawebbean.getText(\"HEADBANNER_HELP\") %>" />
						</p></td>
					<td><input type="text" name="<%=TEXTFIELD_HEADBANNER %>"
						value='<c:out value="<%= gc.getHeadBannerFilename() %>"/>'
						maxlength="150" size="45"
						title="<%= ejbcawebbean.getText("FORMAT_FILENAME") %>"></td>
				</tr>
				<tr>
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"FOOTBANNER\") %>" /></label>
						<p>
							<c:out value="<%= ejbcawebbean.getText(\"FOOTBANNER_HELP\") %>" />
						</p></td>
					<td><input type="text" name="<%=TEXTFIELD_FOOTBANNER %>"
						value='<c:out value="<%= gc.getFootBannerFilename() %>"/>'
						maxlength="150" size="45"
						title="<%= ejbcawebbean.getText("FORMAT_FILENAME") %>"></td>
				</tr>
				<tr class="bld">
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"ENABLEENDENTITYPROFILELIM\") %>" />
					</label>
						<p>
							<c:out
								value="<%= ejbcawebbean.getText(\"ENABLEENDENTITYPROFILELIM_HELP\") %>" />
						</p></td>
					<td><input type="checkbox"
						name="<%=CHECKBOX_ENABLEEEPROFILELIMITATIONS%>"
						value="<%=CHECKBOX_VALUE %>"
						<% if(gc.getEnableEndEntityProfileLimitations())
                                                                                                out.write(" CHECKED "); %>
						id="<%=CHECKBOX_ENABLEEEPROFILELIMITATIONS%>">&nbsp; <label
						for="<%=CHECKBOX_ENABLEEEPROFILELIMITATIONS%>"><c:out
								value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label></td>
				</tr>
				<tr>
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"ENABLEKEYRECOVERY\")%>" /> <%= ejbcawebbean.getHelpReference("/adminguide.html#Key%20recovery") %></label>
					</td>
					<td><input type="checkbox"
						name="<%=CHECKBOX_ENABLEKEYRECOVERY%>"
						value="<%=CHECKBOX_VALUE %>"
						<% if(gc.getEnableKeyRecovery())
                                                                                                out.write(" CHECKED "); %>
						id="<%=CHECKBOX_ENABLEKEYRECOVERY%>">&nbsp; <label
						for="<%=CHECKBOX_ENABLEKEYRECOVERY%>"><c:out
								value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label></td>
				</tr>
				<tr class="bld">
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"ISSUEHARDWARETOKENS\") %>" />
					</label>
						<p>
							<c:out
								value="<%= ejbcawebbean.getText(\"ISSUEHARDWARETOKENS_HELP\") %>" />
						</p></td>
					<td><input type="checkbox"
						name="<%=CHECKBOX_ISSUEHARDWARETOKENS%>"
						value="<%=CHECKBOX_VALUE %>"
						<% if(gc.getIssueHardwareTokens())
                                                                                                out.write(" CHECKED "); %>
						id="<%=CHECKBOX_ISSUEHARDWARETOKENS%>">&nbsp; <label
						for="<%=CHECKBOX_ISSUEHARDWARETOKENS%>"><c:out
								value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label></td>
				</tr>
				<% int currentval = 0; %>
				<tr class="bld">
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"HARDTOKENENCRYPTCA\") %>" />
					</label>
						<p>
							<c:out
								value="<%= ejbcawebbean.getText(\"HARDTOKENENCRYPTCA_HELP\") %>" />
						</p></td>
					<td><select name="<%= LIST_HARDTOKENENCRYPTCA %>">
							<% currentval = gc.getHardTokenEncryptCA(); %>
							<option <% if(currentval == 0){ %> selected <% } %>
								value='<%= 0%>'><c:out value="<%= ejbcawebbean.getText(\"NOENCRYPTION\")%>"/></option>
							<% java.util.Iterator iter = ejbcawebbean.getCAIdsWithCMSServiceActive().iterator();
             while(iter.hasNext()){
            	Integer caid = (Integer) iter.next(); 
          %>
							<option <% if(currentval == caid.intValue()){ %> selected <% } %>
								value='<c:out value="<%= caid%>"/>'><c:out value="<%= caidToNameMap.get(caid) %>"/></option>
							<%
								}
							%>
					</select></td>
				</tr>
				<tr>
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"USEAPPROVALNOTIFICATIONS\") %>" />
					</label>
						<p>
							<c:out
								value="<%= ejbcawebbean.getText(\"USEAPPROVALNOTIFICATIONS_HELP\") %>" />
						</p></td>
					<td><input type="checkbox"
						name="<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS%>"
						onchange="checkuseapprovalnotifications()"
						value="<%=CHECKBOX_VALUE %>"
						<% if(gc.getUseApprovalNotifications())
                                                                                                out.write(" CHECKED "); %>
						id="<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS%>">&nbsp; <label
						for="<%=CHECKBOX_APPROVALUSEEMAILNOTIFICATIONS%>"><c:out
								value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label></td>
				</tr>
				<tr>
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"EMAILADDRESSTOAPPROVING\") %>" />
					</label>
						<p>
							<c:out
								value="<%= ejbcawebbean.getText(\"EMAILADDRESSTOAPPROVING_HELP\") %>" />
						</p></td>
					<td><input type="text"
						name="<%=TEXTFIELD_APPROVALADMINEMAILADDRESS %>"
						value='<c:out value="<%= gc.getApprovalAdminEmailAddress() %>"/>'
						<% if(!gc.getUseApprovalNotifications()){ out.write(" disabled "); }%>
						maxlength="150" size="45"
						title="<%= ejbcawebbean.getText("FORMAT_EMAILADDRESS") %>">
					</td>
				</tr>
				<tr>
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"APPROVALNOTIFICATIONFROM\") %>" />
					</label>
						<p>
							<c:out
								value="<%= ejbcawebbean.getText(\"APPROVALNOTIFICATIONFROM_HELP\") %>" />
						</p></td>
					<td><input type="text"
						name="<%=TEXTFIELD_APPROVALNOTIFICATIONFROMADDR %>"
						value='<c:out value="<%= gc.getApprovalNotificationFromAddress() %>"/>'
						<% if(!gc.getUseApprovalNotifications()){ out.write(" disabled "); }%>
						maxlength="150" size="45"
						title="<%= ejbcawebbean.getText("FORMAT_EMAILADDRESS") %>">
					</td>
				</tr>
				<tr class="bld">
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"AUTOENROLLUSE\") %>" /> <%= ejbcawebbean.getHelpReference("/howto.html#Setting%20up%20Autoenrollment%20for%20Windows%20clients%20with%20EJBCA") %></label>
						<p>
							<c:out
								value="<%= ejbcawebbean.getText(\"AUTOENROLLUSE_HELP\") %>" />
						</p></td>
					<td><input type="checkbox" name="<%=CHECKBOX_AUTOENROLL_USE%>"
						onchange="checkuseautoenroll()" value="<%=CHECKBOX_VALUE %>"
						<% if(gc.getAutoEnrollUse()) out.write(" CHECKED "); %>
						id="<%=CHECKBOX_AUTOENROLL_USE%>">&nbsp; <label
						for="<%=CHECKBOX_AUTOENROLL_USE%>"><c:out
								value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" /></label></td>
				</tr>
				<tr class="bld">
					<td><label><c:out
								value="<%= ejbcawebbean.getText(\"AUTOENROLLCA\") %>" /></label>
						<p>
							<c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCA_HELP\") %>" />
						</p></td>
					<td><select name="<%= LIST_AUTOENROLL_CA %>"
						<% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>>
							<% int currentCA = gc.getAutoEnrollCA(); %>
							<% java.util.Iterator iter2 = ejbcawebbean.getAuthorizedCAIds().iterator();
             while(iter2.hasNext()){
            	Integer caid = (Integer) iter2.next(); 
          %>
							<option
								<% if(currentCA == caid.intValue() || currentCA == GlobalConfiguration.AUTOENROLL_DEFAULT_CA){ currentCA = caid.intValue(); %>
								selected <% } %> value='<c:out value="<%= caid%>"/>'><c:out value="<%= caidToNameMap.get(caid) %>"/></option>
							<%
								}
							%>
					</select></td>
				</tr>
				 <tr class="bld">
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLSSLCONNECTION\") %>"/></label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLSSLCONNECTION_HELP\") %>"/></p>
                    </td>
                    <td>
                        <input type="checkbox" name="<%=CHECKBOX_AUTOENROLL_SSLCONNECTION%>" value="<%=CHECKBOX_VALUE %>" 
          <% if(gc.getAutoEnrollSSLConnection()) out.write(" CHECKED "); %> <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>
		     id="<%=CHECKBOX_AUTOENROLL_SSLCONNECTION%>">&nbsp; <label for="<%=CHECKBOX_AUTOENROLL_SSLCONNECTION%>"><c:out value="<%= ejbcawebbean.getText(\"USE\") %>" /></label>
                    </td>
                </tr>
                <tr class="bld">
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLADSERVER\") %>"/> </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLADSERVER_HELP\") %>"/></p>
                    </td>
                    <td>
                        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_ADSERVER %>" value='<c:out value="<%= gc.getAutoEnrollADServer() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="45">
                    </td>
                </tr>
                <tr class="bld">
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLADPORT\") %>"/> </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLADPORT_HELP\") %>"/></p>
                    </td>
                    <td>
                        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_ADPORT %>" value='<c:out value="<%= gc.getAutoEnrollADPort() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="5">
                    </td>
                </tr>
                <tr class="bld">
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCONNECTIONDN\") %>"/> </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCONNECTIONDN_HELP\") %>"/></p>
                    </td>
                    <td>
                        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_CONNECTIONDN %>" value='<c:out value="<%= gc.getAutoEnrollConnectionDN() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_DN") %>">
                    </td>
                </tr>
                <tr class="bld">
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCONNECTIONPWD\") %>"/> </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLCONNECTIONPWD_HELP\") %>"/></p>
                    </td>
                    <td>
                        <input type="password" name="<%=TEXTFIELD_AUTOENROLL_CONNECTIONPWD %>" value='<c:out value="<%= gc.getAutoEnrollConnectionPwd() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="20">
                    </td>
                </tr>
                <tr class="bld">
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLBASEDNUSER\") %>"/> </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"AUTOENROLLBASEDNUSER_HELP\") %>"/></p>
                    </td>
                    <td>
                        <input type="text" name="<%=TEXTFIELD_AUTOENROLL_BASEDN_USER %>" value='<c:out value="<%= gc.getAutoEnrollBaseDNUser() %>"/>' <% if(!gc.getAutoEnrollUse()){ out.write(" disabled "); }%>maxlength="150" size="45" title="<%= ejbcawebbean.getText("FORMAT_DN") %>">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"NODESINCLUSTER\") %>"/> </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"NODESINCLUSTER_HELP\") %>"/></p>
                    </td>
                    <td>
                        <div>
                            <select class="mut" name="<%=LIST_NODES %>" multiple="multiple">
                               <% java.util.Iterator it = gc.getNodesInCluster().iterator();
        	  while(it.hasNext()) { 
        	  	Object o = it.next();
        	  %>
              <option value="<c:out value="<%= o %>"/>">
                  <c:out value="<%= o %>"/> 
               </option>
            <% } %>
                           </select>
                        </div>
                        <div style="margin-bottom: 20px;">
                            <button class="btn btn-sm btn-danger btn-remove" type="submit" name="<%=BUTTON_NODES_REMOVE %>"><c:out value="<%= ejbcawebbean.getText(\"REMOVENODESINCLUSTER\") %>"/></button></div>
                        <div>
                            <label><c:out value="<%= ejbcawebbean.getText(\"ADDNODEINCLUSTER\") %>"/>:</label>
                            <input type="text" name="<%=TEXTFIELD_NODES_ADD %>" title="<%= ejbcawebbean.getText("FORMAT_HOSTNAME") %>" />
                            <button type="submit" class="btn btn-sm btn-danger btnaddnote" name="<%= BUTTON_NODES_ADD %>"><c:out value="<%= ejbcawebbean.getText(\"ADD\") %>"/></button>
                        </div>
                    </td>
                </tr>
                <tr class="bld">
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES\") %>"/> </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES_HELP\") %>"/></p>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-danger" type="submit" name="<%= BUTTON_CLEAR_ALL_CACHES %>"><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES\") %>"/></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"ENABLECLIACCESS\") %>"/>
                        <%= ejbcawebbean.getHelpReference("/adminguide.html#Disable%20command%20line%20interface") %>
                        </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"ENABLECLIACCESS_HELP\") %>"/></p>
                    </td>
                    <td>
                        <input type="checkbox" name="<%=CHECKBOX_ENABLECOMMANDLINEINTERFACE%>" value="<%=CHECKBOX_VALUE %>"
                                                                                          <% if(gc.getEnableCommandLineInterface())
                                                                                                out.write(" CHECKED "); %>
               id="<%=CHECKBOX_ENABLECOMMANDLINEINTERFACE%>" >&nbsp; <c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" />
                    </td>
                </tr>
