
<%
	//GlobalConfiguration gc = ejbcawebbean.getGlobalConfiguration(); 
	// This page is not translated because document root isn't known yet.
	java.util.Map caidToNameMap = ejbcawebbean.getInformationMemory().getCAIdToNameMap();
%>
<html>
<head>
<title><c:out value="<%=gc.getEjbcaTitle()%>" /></title>
<base href="<%=ejbcawebbean.getBaseUrl()%>" />
<script src="adminweb/themes/libs/js/jquery.min.js"></script>
<link rel="stylesheet" href="adminweb/themes/libs/css/bootstrap.min.css">
<script src="adminweb/themes/libs/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="adminweb/themes/libs/css/font-awesome.min.css">
<script src="adminweb/themes/libs/js/main.js" type="text/javascript"></script>
<link rel="stylesheet" href="adminweb/themes/libs/css/styles.css">
<script type="text/javascript"
	src="<%=globalconfiguration.getAdminWebPath()%>ejbcajslib.js"></script>
<script type="text/javascript">
<!--  

function checkuseapprovalnotifications(){
  if(document.webconfiguratiCHECKBOX_APPROVALUSEEMAILNOTIFICATIONSTIONS %>.checked){
    document.webconfiguratiTEXTFIELD_APPROVALADMINEMAILADDRESSDRESS %>.disabled = false;
    document.webconfiguratiTEXTFIELD_APPROVALNOTIFICATIONFROMADDRMADDR %>.disabled = false;
  }
  else{
    document.webconfiguratiTEXTFIELD_APPROVALADMINEMAILADDRESSDRESS %>.disabled = true;
    document.webconfiguratiTEXTFIELD_APPROVALADMINEMAILADDRESSDRESS %>.value = "";   
    document.webconfiguratiTEXTFIELD_APPROVALNOTIFICATIONFROMADDRMADDR %>.disabled = true;
    document.webconfiguratiTEXTFIELD_APPROVALNOTIFICATIONFROMADDRMADDR %>.value = "";   
    
  }
}

function checkuseautoenroll(){
  if(document.webconfiguratiCHECKBOX_AUTOENROLL_USEL_USE %>.checked){
    document.webconfiguratiLIST_AUTOENROLL_CALL_CA %>.disabled = false;
    document.webconfiguratiCHECKBOX_AUTOENROLL_SSLCONNECTIONCTION %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_ADSERVERERVER %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_ADPORTDPORT %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_CONNECTIONDNIONDN %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_CONNECTIONPWDONPWD %>.disabled = false;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_BASEDN_USER_USER %>.disabled = false;
  } else {
    document.webconfiguratiLIST_AUTOENROLL_CALL_CA %>.disabled = true;
    document.webconfiguratiCHECKBOX_AUTOENROLL_SSLCONNECTIONCTION %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_ADSERVERERVER %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_ADPORTDPORT %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_CONNECTIONDNIONDN %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_CONNECTIONPWDONPWD %>.disabled = true;
    document.webconfiguratiTEXTFIELD_AUTOENROLL_BASEDN_USER_USER %>.disabled = true;
  }
}
-->
  </script>
</head>
<style>
  #cat7{
  text-decoration: none !important;

  background: #d00a07 !important;
  display: block !important;
  }
  #cat7 strong
  {
  color: #fff !important;
  }
</style>
<body>
	<jsp:include page="/adminmenu.jsp" />
	<section id="systemfunctions" class="container-fuild">
	  <div class="col-xs-12">
       <div id="brc">
      <li><a href="/annd/adminweb/main.jsp" target="mainFrame">Home</a></li>
       <li><img src="/annd/adminweb/themes/libs/img/icon.png"></li>
	      <li><a>System Configuration</a></li>
         </div>
      </div>
		<div class="col-xs-12">
			<h2>
				<c:out value="<%=ejbcawebbean.getText(\"SYSTEMCONFIGURATION\")%>" />
			</h2>
		</div>
		<div class="col-xs-12">
		<form name="webconfiguration" method="post" action="<%= globalconfiguration .getConfigPath() + "/" + THIS_FILENAME %>">
			<table class="table table-bordered" cellpadding="3" cellspacing="3">
				<tr>
					<td width=50%><label><c:out
								value="<%= ejbcawebbean.getText(\"EJBCATITLE\") %>" /></label>
						<p>
							<c:out value="<%= ejbcawebbean.getText(\"EJBCATITLE_HELP\") %>" />
						</p></td>
					<td width=50%><input type="text"
						value='<c:out value="<%= gc.getEjbcaTitle() %>"/>'
						name="<%=TEXTFIELD_TITLE %>" maxlength="150" size="45"
						title="<%= ejbcawebbean.getText("FORMAT_STRING") %>"></td>
				</tr>
                <tr class="bld">
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES\") %>"/> </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES_HELP\") %>"/></p>
                    </td>
                    <td>
                        <button class="btn btn-sm btn-danger" type="submit" name="<%= BUTTON_CLEAR_ALL_CACHES %>"><c:out value="<%= ejbcawebbean.getText(\"CLEARALLCACHES\") %>"/></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label><c:out value="<%= ejbcawebbean.getText(\"ENABLECLIACCESS\") %>"/>
                        <%= ejbcawebbean.getHelpReference("/adminguide.html#Disable%20command%20line%20interface") %>
                        </label>
                        <p><c:out value="<%= ejbcawebbean.getText(\"ENABLECLIACCESS_HELP\") %>"/></p>
                    </td>
                    <td>
                        <input type="checkbox" name="<%=CHECKBOX_ENABLECOMMANDLINEINTERFACE%>" value="<%=CHECKBOX_VALUE %>"
                                                                                          <% if(gc.getEnableCommandLineInterface())
                                                                                                out.write(" CHECKED "); %>
               id="<%=CHECKBOX_ENABLECOMMANDLINEINTERFACE%>" >&nbsp; <c:out value="<%= ejbcawebbean.getText(\"ACTIVATE\") %>" />
                    </td>
                </tr>
