<style>  input[type=password] {  padding-left: 25px;  font-weight: 600;  }</style><section id="content-enroll-create" class="container-fuild">  <div class="col-xs-6 col-xs-offset-3">    <h3>${THIS_TITLE}</h3>    <p>Welcome to ${THIS_TITLE}.</p>    <p>Please enter your username and password. Then click OK to generate your token.</p>  </div><form name="CertReqForm" action="${THIS_FILENAME}"  method="post">
  <div class="col-xs-4 col-xs-offset-4">
    <div class="input-item">
      <button class="aut form-control">Authentication</button>
    </div>

    <c:if test="${forcedBrowser != null}">
      <input type="hidden" name="${FORCE_BROWSER}" value="${forcedBrowser}" />
    </c:if>

    <input type="hidden" name="${ACTION}" value="${ACTION_GENERATETOKEN}" />
    <input type="hidden" name="${HIDDEN_BROWSER}" value="${BROWSER_UNKNOWN}" />
    <div class="input-item">
      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        <input type="text"  class="form-control" size="40" name="${TEXTFIELD_USERNAME}" id="${TEXTFIELD_USERNAME}" accesskey="u" />
     </div>
    <div class="input-item">
      <i class="fa fa-unlock-alt" aria-hidden="true"></i>
      <input type="password" class="form-control" size="40" name="${TEXTFIELD_PASSWORD}" id="${TEXTFIELD_PASSWORD}" accesskey="p" />
    </div>
    <div class="input-item">
      <input type="submit"  class="btn btn-danger pull-right" value="OK" name="${BUTTON_SUBMIT_USERNAME}" id="${BUTTON_SUBMIT_USERNAME}" />
    </div>
  </div>
</form>
<script type="text/javascript">
<!--
    browserSelector ();
// -->
</script>
  </section>
