<%
  TreeMap publishernames = ejbcawebbean.getInformationMemory().getAuthorizedPublisherNames(); 

%>
<style>
select, .formcontrol {
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.alert {
    color: red;
    font-size: 11pt;
    font-weight: bold;
    background-color: white;
}
</style>

<section id="content-one" class="container-fuild">

<div class="col-xs-12">
<h1><%= ejbcawebbean.getText("MANAGEPUBLISHERS") %></h1>
</div>

<div class="col-xs-8">
<form name="editpublishers" method="post"  action="<%= THIS_FILENAME%>">

  <input type="hidden" name='<%= publisherhelper.ACTION %>' value='<%=publisherhelper.ACTION_EDIT_PUBLISHERS %>'>

  <table class="list">
  <% if(publisherhelper.publisherexists){ 
        publisherhelper.publisherexists= false;%> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("PUBLISHERALREADY") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
  <% if(publisherhelper.publisherdeletefailed){
        publisherhelper.publisherdeletefailed = false; 
        %> 
    <tr> 
      <td width="40%" class="alert"><%= ejbcawebbean.getText("COULDNTDELETEPUBLISHER") %></td>
      <td width="60%"></td>
    </tr>
  <% } %>
    <tr> 
      <td width="40%"><h3><%= ejbcawebbean.getText("LISTOFPUBLISHERS") %></h3></td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%">
        <select name="<%=EditPublisherJSPHelper.SELECT_PUBLISHER%>" style="width: 50em" size="15"  >
          <% Iterator iter = publishernames.keySet().iterator();
             while(iter.hasNext()){
               String publishername = (String) iter.next(); %>
               
            <option value="<c:out value="<%= publishername %>"/>">
                <c:out value="<%= publishername %>"/> 
             </option>
          <%}%>
        </select>
      </td>
      <td width="60%"></td>
    </tr>
    <tr> 
      <td width="40%"> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left">
			 <div style="margin-top: 10px;">
              <input type="submit" class="btn btn-sm btn-danger" name="<%= publisherhelper.BUTTON_EDIT_PUBLISHER %>" value="<%= ejbcawebbean.getText("EDITPUBLISHER") %>">
              &nbsp;
              <input class="buttonstyle btn btn-sm btn-danger" type="submit" onClick="return confirm('<%= ejbcawebbean.getText("AREYOUSURE",true) %>');" name="<%= publisherhelper.BUTTON_DELETE_PUBLISHER %>" value="<%= ejbcawebbean.getText("DELETEPUBLISHER") %>">
            </div>
			</td>
			
          </tr>
        </table> 
      </td>
      <td width="60%"></td>
    </tr>
  </table>

  <table class="actions">
    <tr> 
      <td width="100%"><h3><%= ejbcawebbean.getText("ADDPUBLISHER") %></h3></td>
    </tr>
    <tr> 
      <td width="100%"> 
        <input type="text"  class="formcontrol" name="<%= publisherhelper.TEXTFIELD_PUBLISHERNAME%>" size="40" maxlength="255" title="<%= ejbcawebbean.getText("FORMAT_ID_STR") %>">
		  &nbsp; &nbsp; &nbsp;
        <input type="submit"  class="btn btn-sm btn-danger"  name="<%= publisherhelper.BUTTON_ADD_PUBLISHER%>" onClick='return checkfieldforlegalchars("document.editpublishers.<%=publisherhelper.TEXTFIELD_PUBLISHERNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("ADD") %>">&nbsp;&nbsp;&nbsp;
         &nbsp; &nbsp; &nbsp;
	    <input type="submit"  class="btn btn-sm btn-danger"  name="<%= publisherhelper.BUTTON_RENAME_PUBLISHER%>" onClick='return checkfieldforlegalchars("document.editpublishers.<%=publisherhelper.TEXTFIELD_PUBLISHERNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("RENAME") %>">&nbsp;&nbsp;&nbsp;
          &nbsp; &nbsp; &nbsp;
		<input type="submit"  class="btn btn-sm btn-danger"  name="<%= publisherhelper.BUTTON_CLONE_PUBLISHER%>" onClick='return checkfieldforlegalchars("document.editpublishers.<%=publisherhelper.TEXTFIELD_PUBLISHERNAME%>","<%= ejbcawebbean.getText("ONLYCHARACTERS",true) %>")' value="<%= ejbcawebbean.getText("USESELECTEDASTEMPLATE") %>">
      </td>
    </tr>
  </table>

</form>
</div>
</section>